<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:contentDescription="@string/img"
        android:layout_height="@dimen/list_item_height" />

    <RelativeLayout
        android:id="@+id/wordsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image"
        android:paddingLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/miwokWord"
            android:layout_height="44dp"
            android:layout_weight="1"
            tools:text="Miwok Word"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/miwokWord"
            android:layout_weight="1"
            android:gravity="top"
            android:textSize="18sp"
            tools:text="English Word"
            android:textColor="@android:color/white"
            android:id="@+id/englishWord"/>

        <ImageView
            android:id="@+id/soundIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/sound" />
    </RelativeLayout>

</RelativeLayout>